<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBirdNameSighting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Bird Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextZipCodeSighting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Zipcode"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextBirdNameSighting"
        app:layout_constraintStart_toStartOf="@+id/editTextBirdNameSighting"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirdNameSighting" />

    <Button
        android:id="@+id/buttonReportSighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Report Sighting"
        app:layout_constraintEnd_toEndOf="@+id/editTextZipCodeSighting"
        app:layout_constraintStart_toStartOf="@+id/editTextZipCodeSighting"
        app:layout_constraintTop_toBottomOf="@+id/editTextZipCodeSighting" />
</androidx.constraintlayout.widget.ConstraintLayout>